[core]
name:sparkDrone
displayText:闪光无人机
class: CustomUnitMetadata
price:红宝石=600
maxHp:250
mass:25
techLevel:1
buildSpeed:0.001
availableInDemo: false
radius:8
#displayRadius:5
isBio:false
isBuilder:false

tags:drone
showActionsWithMixedSelectionIfOtherUnitsHaveTag:drone
[graphics]
total_frames:1
image:spark.png
icon_zoomed_out:ROOT:icon/drone.png
image_wreak:NONE
image_turret: NONE
image_shadow: AUTO
scaleImagesTo:18
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret:true
[attack]
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
canAttack:true


maxAttackRange:320
shootDelay:32
[turret_barrel]
x:0
y:0
projectile:1
invisible:true
turnSpeed:2
turnSpeedAcceleration:1
shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame:small
shoot_light: #FFff00
canShoot:true
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7

[projectile_1]
autoTargetingOnDeadTarget:true
speedSpread:5
explodeOnEndOfLife:true
teleportSource:true
turnSpeed:5
turnSpeedWhenNear:15
autoTargetingOnDeadTargetRange:100
retargetingInFlight:true
directDamage:50
teamColorRatio:1
image:ROOT:/unit/steam.png
life:160
speed:28
frame:1
drawSize:0.7
lightColor: #00fbff
lightSize:0.4
tags:steam
explodeEffect: CUSTOM:lightSlowFade
spawnProjectilesOnExplode:1*5(offsetRandomDir=180)
[effect_lightSlowFade]
image: SHARED:light_50.png
life:40
fadeOut:true
attachedToUnit: true
color: #00ccff
scaleFrom:0.7
scaleTo:0.2
alpha:0.5
[movement]
movementType:AIR
moveSpeed:2
moveAccelerationSpeed:0.01
moveDecelerationSpeed:0.1
maxTurnSpeed:3
turnAcceleration:0.5
targetHeight:2
targetHeightDrift:0.2
[ai]
buildPriority:0.005
noneInBaseExtraPriority:0.02
noneGlobalExtraPriority:0.1
maxGlobal:80