[core]
#buildingToFootprintOffsetX:20
#buildingToFootprintOffsetY:20
constructionFootprint:0,0,0,0
footprint: 0,0,0,0
availableInDemo:true
radius:10
isBio:false
isBuilding:true
explodeTypeOnDeath:building
explodeOnDeathGroundCollision:false
explodeOnDeath:false
mass:256
experimental: true
#shieldDisplayOnlyDeflection:true
#@memory neb:unit[]
#@memory id:string
#@memory de:bool
#@memory alde:bool
@memory deltaf:float
@memory deltas:float
@memory deltat:float
nanoFactorySpeed:32
# from 0 to 3 : right,down,left,up
autoTriggerCooldownTime:0.5s
#disableDeathOnZeroHp:true
[graphics]
showSelectionIndicator:false
[decal_sctC]
image:ROOT:/tur_sct.png
onlyWhileActive:true
alwaysStartDirAtZero:true
#onlyWhenSelectedByOwnPlayer:true
onlyWhenSelectedByAnyPlayer:true
imageScale:0.3
teamColors:true
order:2
alpha:0.8

[resource_cache0]
displayName:cache0
[resource_cache1]
displayName:cache1
[resource_signal]
displayName:signal
[resource_fluxfc]
displayName:fastc
[resource_fluxsc]
displayName:slowc
[resource_fluxf]
displayName:快中子通量
[resource_fluxs]
displayName:慢中子通量
[resource_temp]
displayName:温度
[resource_tc]
displayName:温度0
[turret_n]
canShoot:false
#canAttackCondition:if self.resource.flux>0
shoot_sound:gun_fire
shoot_sound_vol:0
x:0
y:0
projectile:1
turnSpeed:3
canAttackMaxAngle:181
turnSpeedAcceleration:1
shoot_flame:NONE
shoot_light: #ff8000
[projectile_1]
targetGround:true
targetGroundSpread:10
turnSpeed:0
turnSpeedWhenNear:0
directDamage:1
life:1
speed:5
frame:1
drawSize:1
lightColor: #00fbff
lightSize:0.3
image:ROOT:/Test/RBMK/rods/neutf.png
explodeEffect:NONE
spawnProjectilesOnCreate:n*3(offsetRandomDir=361)
[projectile_n]
explodeEffect:NONE
turnSpeed:0
turnSpeedWhenNear:0
retargetingInFlight:true
directDamage:100
life:150
speed:1
frame:1
drawSize:1
lightColor: #00fbff
lightSize:0.3
image:ROOT:/Test/RBMK/flux1.png
drawSize:0.2
[action_fluxfdisp]
iconImage:ROOT:/Test/RBMK/flux1.png
isVisible:true
text:%{self.resource.fluxf+self.resource.fluxfc}
textPostFix: 快中子通量
displayType:infoOnly
buildSpeed:0
[action_fluxsdisp]
iconImage:ROOT:/Test/RBMK/flux2.png
isVisible:true
text:(%{self.resource.fluxs+self.resource.fluxsc})
textPostFix: 慢中子通量
displayType:infoOnly
buildSpeed:0
[action_tempdisp]
iconImage:ROOT:/Test/RBMK/temp.png
isVisible:true
text:%{self.resource.temp+self.resource.tc}K
textPostFix: 温度
displayType:infoOnly
buildSpeed:0
[hiddenAction_fluxoutE]
autoTrigger:if self.resource.fluxf>50
addResources:fluxf=-5
fireTurretXAtGround: n
fireTurretXAtGround_withOffset:0,0
fireTurretXAtGround_withProjectile:1
[hiddenAction_fluxfSpread]
requireConditional:if rnd(0,3)<1
autoTrigger:true
takeResources_excludeUnitsWithoutTags:RBMK
takeResources_maxUnits:4
takeResources:fluxf=1024
takeResources_includeUnitsWithinRange:21
takeResources_directTransferStoppingAtZero:true
[hiddenAction_fluxsSpread]
requireConditional:if rnd(0,3)<1
autoTrigger:true
takeResources_excludeUnitsWithoutTags:RBMK
takeResources_maxUnits:4
takeResources:fluxs=1024
takeResources_includeUnitsWithinRange:21
takeResources_directTransferStoppingAtZero:true
[hiddenAction_tempSpread]
requireConditional:if rnd(0,3)<1
autoTrigger:true
takeResources_excludeUnitsWithoutTags:RBMK
takeResources_maxUnits:8
takeResources:temp=10
takeResources_includeUnitsWithinRange:40
takeResources_directTransferStoppingAtZero:true
[hiddenAction_STP]
autoTriggerOnEvent:created
addResources:temp=293.13
[hiddenAction_fluxfBal]
autoTrigger:if 0.75*self.resource.fluxf > self.resource.fluxfc
setUnitMemory:deltaf=0.5*(self.resource.fluxf-self.resource.fluxfc)
addResourcesWithLogic:fluxfc=memory.deltaf,fluxfc=-1*memory.deltaf
[hiddenAction_fluxfEx]
autoTrigger:if 0.75*self.resource.fluxf < self.resource.fluxfc
setUnitMemory:deltaf=0.5*(self.resource.fluxfc-self.resource.fluxf)
addResourcesWithLogic:fluxfc=-1*memory.deltaf,fluxfc=memory.deltaf
[hiddenAction_fluxsBal]
autoTrigger:if 0.6*self.resource.fluxs > self.resource.fluxsc
setUnitMemory:deltas=0.5*(self.resource.fluxs-self.resource.fluxsc)
addResourcesWithLogic:fluxsc=memory.deltas,fluxsc=-1*memory.deltas
[hiddenAction_fluxsEx]
autoTrigger:if 0.6*self.resource.fluxs < self.resource.fluxsc
setUnitMemory:deltas=0.5*(self.resource.fluxsc-self.resource.fluxs)
addResourcesWithLogic:fluxsc=-1*memory.deltas,fluxsc=memory.deltas
[hiddenAction_tempBal]
autoTrigger:if 0.1*self.resource.temp > self.resource.tc
setUnitMemory:deltat=0.5*(self.resource.temp-self.resource.tc)
addResourcesWithLogic:tc=memory.deltat,temp=-1*memory.deltat
[hiddenAction_tempEx]
autoTrigger:if 0.1*self.resource.temp < self.resource.tc
setUnitMemory:deltat=0.5*(self.resource.tc-self.resource.temp)
addResourcesWithLogic:tc=-1*memory.deltat,temp=memory.deltat
#[hiddenAction_ex]
#autoTriggerOnEvent:newMessage
#alsoTriggerAction:forDe
#temporarilyAddTags:

# from 0 to 3 : right,down,left,up
#[hiddenAction_checkDie]
#autoTrigger:if self.hp <=0
#setUnitMemory:de=select(memory.alde,false,true),alde=true
#[hiddenAction_forDe]
#autoTrigger:if memory.de
#buildSpeed:0s
#alsoTriggerAction:check,send
#setUnitMemory:neb[memory.neb.length()]=null
#[hiddenAction_send]
#sendMessageWithData:state="update"
#sendMessageTo:memory.neb[memory.neb.length()]
#[hiddenAction_check]
#requireConditional:if memory.neb.length != 0
#alsoTriggerAction:forDe,fork
#[hiddenAction_fork]
#requireConditional:if memory.neb.length == 0
#alsoTriggerAction:init,del
#[hiddenAction_del]
#requireConditional:if self.hp <= 0
#deleteSelf=true
#[hiddenAction_init]
#buildSpeed:0s
#autoTriggerOnEvent:created

#takeResources_excludeUnitsWithoutTags:RBMK
#takeResources_maxUnits:4
#takeResources:signal=-1
#takeResources_includeUnitsWithinRange:21
#takeResources_triggerActionForEach:initPeer
#[hiddenAction_initPeer]
#setUnitMemory:neb[memory.neb.length()]=thisActionTarget
#setCustomTarget1:thisActionTarget
#alsoTriggerAction:dir
#buildSpeed:0s
#[hiddenAction_x0]
#requireConditional:if directionBetween(self,memory.qu[memory.qu.length()])==0
#setUnitMemory:neb[0] = memory.qu[memory.qu.length()]
#buildSpeed:0.1s
#[hiddenAction_x1]
#requireConditional:if directionBetween(self,memory.qu[memory.qu.length()])==270
#setUnitMemory:neb[1] = memory.qu[memory.qu.length()]
#buildSpeed:0.1s
#[hiddenAction_clear]
#buildSpeed:0.1s
#setUnitMemory:qu[memory.qu.length()]=null
#setResourcesWithLogic:cache0 = sign(self.x-memory.qu[memory.qu.length()+1].x)
#[hiddenAction_y0]
#setResourcesWithLogic:cache1 = sign(self.y-memory.qu[memory.qu.length()+1].y)
#autoTriggerOnEvent:
#newMessage(withTag=fluxf)
#addResourcesWithLogic:fluxf=(lastDamagedBy.resource.credits)