[core]
name:trapper
displayDescription:arras y e a h()
class:CustomUnitMetadata
price:1000
tags:arras
maxHp:650
mass:200
techLevel:1
buildSpeed:12s
radius:15
isBio:false
shieldDisplayOnlyDeflection:true
maxShield:200
shieldRegen:2
unitsSpawnedOnDeath:Sboom
explodeOnDeathGroundCollision:false
explodeOnDeath:false
[graphics]
showHealthBar:false
disableLowHpFire:true
total_frames:1
image:traper.png
image_wreak:NONE
image_shadow:AUTO
shadowOffsetX:1
lock_body_rotation_with_main_turret:true
shadowOffsetY:1

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:300
shootDelay:30
turretRotateWithBody:true
setMainTurretAs:1
[turret_1]
barrelY:15
x:0
y:0
projectile:1
turnSpeed:10
turnSpeedAcceleration:1
[projectile_1]
directDamage:90
life:60
speed:10
targetSpeed:1
targetSpeedAcceleration:0.2
targetGround:true
targetGroundSpread:5
frame:1
drawSize:1
image:trapb.png
teamColorRatio:1
spawnUnit:trap*1
explodeOnEndOfLife:true
[movement]
movementType:HOVER
moveSpeed:1.6
moveAccelerationSpeed:0.05
moveDecelerationSpeed:0.05
maxTurnSpeed:8
turnAcceleration:0.3
reverseSpeedPercentage:0.1
[decal_bar_mine]
color: #7aff51
image:SHARED:white_pixel.png
imageScale:2
imageScaleX:(self.hp / self.maxHp)*15
alwaysStartDirAtZero:true
isVisible:if not (self.hp == self.maxHp)
onlyOnNonPreview:true
xOffsetAbsolute:((self.hp/self.maxHp)*15)-15
yOffsetAbsolute:-12
alpha:0.8
onlyWhileActive:true
[decal_mine_back]
color: #395c43
image:SHARED:white_pixel.png
order:-1
isVisible:if not (self.hp == self.maxHp)
imageScale:2
imageScaleX:15
alpha:0.8
alwaysStartDirAtZero:true
onlyOnNonPreview:true
yOffsetAbsolute:-12
onlyWhileActive:true