[core]
copyFrom:ROOT:tmp/turret.template
name:superRepairTur
displayText:酥皮修复tower
displayDescription:-好吧原版其实没有这个东西/n-射1145格/n-消耗10位电力
class:CustomUnitMetadata
price:红宝石=12000
maxHp:6000
maxShield:2000
shieldRegen:1
mass:1000
borrowResourcesWhileAlive:电力=10
techLevel:1
buildSpeed:0.002
canRepairBuildings:true
canReclaimResources:true
nanoRange:450
nanoBuildSpeed:200
nanoRepairSpeed:200
autoRepair:true
canRepairUnits:false
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
setMainTurretAs:1
[turret_1]
canAttackCondition:if self.resource.电力>0
x:0
image:turhl.png
y:0
projectile:1
turnSpeed:25
turnSpeedAcceleration:8
canShoot:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[graphics]
turretImageScale:0.5
total_frames:2
icon_zoomed_out:ROOT:icon/tur.png
image:bs.png
image_shadow:AUTO
shadowOffsetX:1
scaleImagesTo:40
animation_idle_start:0
animation_idle_end:1
shadowOffsetY:1
[ai]
buildPriority:0.4
noneInBaseExtraPriority:0.5
noneGlobalExtraPriority:0.7
maxEachBase:40
maxGlobal:150
[movement]
movementType:HOVER