[core]
@global ViewImagePath:ROOT:RW_Engine/View/ViewImages


@define fontsSize:40px
@global FontsImagePath:ROOT:RW_Engine/fonts/images/40px


@global defaultFontScale:0.25
@global defaultfontSize:40

#@global defaultsoltSize:20

@global _defaultTextColor:1


@global RSImages:ROOT:RW_Engine/Resources/Share/Images

@global EnabledLayoutInterpreter:ROOT:RW_Engine/LayoutInterpreter/EnabledLayoutInterpreter.md

@global ImportLayoutInterpreter:ROOT:RW_Engine/View/ImportLayoutInterpreter.md

autoTriggerCooldownTime:0.0s
autoTriggerCooldownTime_allowDangerousHighCPU:true
[resource_ViewId]
displayName:ViewId
hidden:true
