[core]
showOnMinimap:false
name:red1
copyFrom:ROOT:tmp/red.template
displayText:红宝石碎片(old)
displayDescription:-也许只有小型飞船会捡起？
class:CustomUnitMetadata
canNotBeGivenOrdersByPlayer:false
price:0
maxHp:20
canOnlyBeAttackedByUnitsWithTags:NONE
mass:10
techLevel:1
buildSpeed:0.001
selfRegenRate:-0.01
radius:3
softCollisionOnAll:23
disableAllUnitCollisions:true
isBio:false
tags:red,r1
explodeOnDeath:false
[attack]
canAttack:false
[graphics]
scaleImagesTo:15
total_frames:1
image:red1.png
image_wreak:NONE
image_shadow:NONE
shadowOffsetX:0
shadowOffsetY:2
disableLowHpFire:true
disableLowHpSmoke:true
[movement]
movementType:AIR
moveSpeed:2
targetHeight:3
targetHeightDrift:1
moveAccelerationSpeed:1
moveDecelerationSpeed:1
maxTurnSpeed:1
turnAcceleration:1
moveIgnoringBody:true