[core]
showOnMinimap:false
name:red2
displayText:中型红宝石(old)
copyFrom:ROOT:tmp/red.template
displayDescription:-中规中矩
class:CustomUnitMetadata
canNotBeGivenOrdersByPlayer:false
price:0
maxHp:40
mass:1
techLevel:1
buildSpeed:0.001
selfRegenRate:-0.01
radius:5
softCollisionOnAll:23
disableAllUnitCollisions:true
isBio:false
tags:red,r2
explodeOnDeath:false
[attack]
canAttack:false
[graphics]
scaleImagesTo:20
total_frames:1
image:red2.png
image_wreak:NONE
image_shadow:NONE
shadowOffsetX:0
shadowOffsetY:2
disableLowHpFire:true
disableLowHpSmoke:true
[movement]
movementType:AIR
moveSpeed:2
targetHeight:2
targetHeightDrift:1
moveAccelerationSpeed:1
moveDecelerationSpeed:1
maxTurnSpeed:1
turnAcceleration:1
moveIgnoringBody:true