[core]
showOnMinimap:false
name:red3
displayText:大型红宝石(old)
copyFrom:ROOT:tmp/red.template
displayDescription:-ohmygod
class:CustomUnitMetadata
canNotBeGivenOrdersByPlayer:false
price:0
maxHp:100
mass:1
techLevel:1
buildSpeed:0.001
selfRegenRate:-0.01
radius:10
softCollisionOnAll:23
disableAllUnitCollisions:true
isBio:false
tags:red,r3
explodeOnDeath:false
[attack]
canAttack:false
[graphics]
scaleImagesTo:33
total_frames:1
image:red3.png
image_wreak:NONE
image_shadow:NONE
shadowOffsetX:0
shadowOffsetY:2
disableLowHpFire:true
disableLowHpSmoke:true
[movement]
movementType:AIR
moveSpeed:2
targetHeight:3
targetHeightDrift:1
moveAccelerationSpeed:1
moveDecelerationSpeed:1
maxTurnSpeed:1
turnAcceleration:1
moveIgnoringBody:true