[core]
name:cargo
displayText:货舱
displayDescription:-通常被称为捐献仓\n-无法自卫 \n-强制消耗6单位电力，虽然不会影响单位进入
class:CustomUnitMetadata
price:红宝石=2000
maxHp:8000
shieldDisplayOnlyDeflection:true
mass:1000
borrowResourcesWhileAlive:电力=6
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
techLevel:1
buildSpeed:0.001
radius:30
displayRadius:30
isBio:false
isBuilding:true
explodeTypeOnDeath:building
exit_x:0
exit_y:0
exit_moveAwayAmount:20
isPickableStartingUnit:true
maxTransportingUnits:1
transportUnitsRequireMovementType:HOVER,LAND
transportUnitsBlockOtherTransports:false
transportUnitsRequireTag:boat
explodeOnDeathGroundCollision:false
explodeOnDeath:false
tags:sta,bs
[graphics]
icon_zoomed_out:ROOT:icon/bs.png
image:cargo.png
image_wreak:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
[ai]
buildPriority:0.03
noneInBaseExtraPriority:0.04
noneGlobalExtraPriority:0.1
maxEachBase:1
maxGlobal:10
[movement]
movementType:HOVER
[attack]
canAttack:false
[hiddenAction_out]
autoTrigger:true
requireConditional:if self.transportingUnitwithTags(includes='boat')
forceUnloadTransportNow:true